# GitHub-Copilpt-Maven

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: App.java
